<?xml version="1.0" ?>
<robot name="tortoisebotpromax" xmlns:xacro="http://www.ros.org/wiki/xacro" >


<gazebo reference="base_link">
  <mu1>100.0</mu1>
  <mu2>100.0</mu2>
  <selfCollide>True</selfCollide>
  <gravity>True</gravity>
</gazebo>

<gazebo reference="camera_link">
  <mu1>100.0</mu1>
  <mu2>100.0</mu2>
  <selfCollide>True</selfCollide>
</gazebo>

<gazebo reference="lidar_1">
  <mu1>100.0</mu1>
  <mu2>100.0</mu2>
  <selfCollide>True</selfCollide>
</gazebo>

<gazebo reference="lidar_base_1">
  <mu1>100.0</mu1>
  <mu2>100.0</mu2>
  <selfCollide>True</selfCollide>
</gazebo>

<gazebo reference="imu_link">
  <mu1>100.0</mu1>
  <mu2>100.0</mu2>
  <selfCollide>True</selfCollide>
</gazebo>

<gazebo reference="front_castor_1">
  <mu1>0.0</mu1>
  <mu2>0.0</mu2>
  <selfCollide>True</selfCollide>
</gazebo>

<gazebo reference="back_castor_1">
  <mu1>0.0</mu1>
  <mu2>0.0</mu2>
  <selfCollide>True</selfCollide>
</gazebo>

<gazebo reference="right_wheel_1">
  <mu1>1000.0</mu1>
  <mu2>1000.0</mu2>
  <selfCollide>True</selfCollide>
</gazebo>

<gazebo reference="left_wheel_1">
  <mu1>1000.0</mu1>
  <mu2>1000.0</mu2>
  <selfCollide>True</selfCollide>
</gazebo>


<!-- ================= WORLD-LEVEL SYSTEM PLUGINS ================= -->


<gazebo>
  <plugin
      filename="libignition-gazebo-sensors-system.so"
      name="ignition::gazebo::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>
</gazebo>

<gazebo>
  <plugin
      filename="libignition-gazebo-imu-system.so"
      name="ignition::gazebo::systems::Imu">
  </plugin>
</gazebo>

<gazebo>
  <plugin
      filename="libignition-gazebo-joint-state-publisher-system.so"
      name="ignition::gazebo::systems::JointStatePublisher">
    <joint_name>left_wheel_joint</joint_name>
    <joint_name>right_wheel_joint</joint_name>
  </plugin>
</gazebo>


<!-- ================= DIFF DRIVE ================= -->

<gazebo>
  <plugin
      filename="libignition-gazebo-diff-drive-system.so"
      name="ignition::gazebo::systems::DiffDrive">

    <left_joint>left_wheel_joint</left_joint>
    <right_joint>right_wheel_joint</right_joint>

    <wheel_separation>0.5</wheel_separation>
    <wheel_radius>0.06</wheel_radius>

    <topic>/cmd_vel</topic>
    <odom_topic>/odom</odom_topic>

    <!-- Publishes odom->base_link on /tf, bridged to ROS2 by ros_gz_bridge -->
    <tf_topic>/tf</tf_topic>

    <frame_id>odom</frame_id>
    <child_frame_id>base_link</child_frame_id>

    <odom_publish_frequency>50</odom_publish_frequency>
    <publish_tf>true</publish_tf>

  </plugin>
</gazebo>


<!-- ================= IMU ================= -->


<gazebo reference="imu_link">
  <sensor name="imu_sensor" type="imu">

    <always_on>true</always_on>
    <update_rate>100</update_rate>
    <visualize>false</visualize>

    <topic>/imu</topic>

    <imu>
      <angular_velocity>
        <x>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>2e-4</stddev>
          </noise>
        </x>
        <y>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>2e-4</stddev>
          </noise>
        </y>
        <z>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>2e-4</stddev>
          </noise>
        </z>
      </angular_velocity>
      <linear_acceleration>
        <x>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>1.7e-2</stddev>
          </noise>
        </x>
        <y>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>1.7e-2</stddev>
          </noise>
        </y>
        <z>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>1.7e-2</stddev>
          </noise>
        </z>
      </linear_acceleration>
    </imu>

  </sensor>
</gazebo>


<!-- ================= LIDAR ================= -->


<gazebo reference="lidar_1">
  <sensor name="ydlidar" type="gpu_lidar">

    <always_on>true</always_on>
    <update_rate>10</update_rate>
    <visualize>true</visualize>

    <topic>/scan</topic>

    <lidar>
      <scan>
        <horizontal>
          <samples>720</samples>
          <resolution>1</resolution>
          <min_angle>-3.14159</min_angle>
          <max_angle>3.14159</max_angle>
        </horizontal>
      </scan>

      <range>
        <min>0.2</min>
        <max>20</max>
        <resolution>0.01</resolution>
      </range>

      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </lidar>

  </sensor>
</gazebo>


<!-- ================= CAMERA (Intel RealSense D435i style) ================= -->

<gazebo reference="camera_link">
  <sensor name="realsense_d435i" type="rgbd_camera">

    <always_on>true</always_on>
    <update_rate>30</update_rate>
    <visualize>false</visualize>

    <topic>/camera</topic>

    <camera>

      <!-- RealSense D435i horizontal FOV ~87 degrees = 1.5184 rad -->
      <horizontal_fov>1.5184</horizontal_fov>

      <image>
        <width>640</width>
        <height>480</height>
        <format>RGB_INT8</format>
      </image>

      <clip>
        <near>0.1</near>
        <far>10.0</far>
      </clip>

      <depth_camera>
        <output>depths</output>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
      </depth_camera>

      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.007</stddev>
      </noise>

      <distortion>
        <k1>0.0</k1>
        <k2>0.0</k2>
        <k3>0.0</k3>
        <p1>0.0</p1>
        <p2>0.0</p2>
        <model>plumb_bob</model>
      </distortion>

    </camera>

  </sensor>
</gazebo>


</robot>
