<?xml version="1.0" ?>
<robot name="tortoisebotpromax" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ═══════════════════════════════════════════════════════════════════
       LINK FRICTION PROPERTIES
  ═══════════════════════════════════════════════════════════════════════ -->

  <gazebo reference="base_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>

  <gazebo reference="left_wheel_1">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

  <gazebo reference="right_wheel_1">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

  <gazebo reference="front_castor_1">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

  <gazebo reference="back_castor_1">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

  <!-- ═══════════════════════════════════════════════════════════════════
       WORLD-LEVEL SYSTEM PLUGINS
  ═══════════════════════════════════════════════════════════════════════ -->

  <!-- Sensors system — required for gpu_ray and camera rendering.
       ogre2 is used. On native Linux this runs at full GPU speed. -->
  <gazebo>
    <plugin
        filename="libignition-gazebo-sensors-system.so"
        name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
  </gazebo>

  <!-- IMU system — required for imu sensor to produce data -->
  <gazebo>
    <plugin
        filename="libignition-gazebo-imu-system.so"
        name="ignition::gazebo::systems::Imu">
    </plugin>
  </gazebo>

  <!-- JointStatePublisher — publishes wheel joint angles so
       robot_state_publisher can compute wheel TF transforms -->
  <gazebo>
    <plugin
        filename="libignition-gazebo-joint-state-publisher-system.so"
        name="ignition::gazebo::systems::JointStatePublisher">
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
    </plugin>
  </gazebo>

  <!-- DiffDrive — velocity controller + odometry publisher -->
  <gazebo>
    <plugin
        filename="libignition-gazebo-diff-drive-system.so"
        name="ignition::gazebo::systems::DiffDrive">

      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>

      <wheel_separation>0.239342</wheel_separation>
      <wheel_radius>0.06</wheel_radius>

      <topic>/cmd_vel</topic>
      <odom_topic>/odom</odom_topic>

      <!-- Publishes odom->base_link TF on this Ignition topic.
           The bridge remaps it to ROS2 /tf. -->
      <tf_topic>/model/tortoisebotpromax/tf</tf_topic>

      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>

      <odom_publish_frequency>50</odom_publish_frequency>
      <publish_tf>true</publish_tf>

    </plugin>
  </gazebo>

  <!-- ═══════════════════════════════════════════════════════════════════
       IMU SENSOR
  ═══════════════════════════════════════════════════════════════════════ -->

  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>false</visualize>
      <topic>/imu</topic>
      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev></noise></z>
        </linear_acceleration>
      </imu>
    </sensor>
  </gazebo>

  <!-- ═══════════════════════════════════════════════════════════════════
       LIDAR SENSOR
       type="gpu_ray" uses <ray> tags (NOT <lidar> tags).
       <lidar> tags are only for type="gpu_lidar".
       This is the most common mistake when switching between the two.
       gpu_ray is much lighter on GPU than gpu_lidar — runs at full 10Hz
       on native Linux without the ogre2 render-per-scan overhead.
  ═══════════════════════════════════════════════════════════════════════ -->

  <gazebo reference="lidar_1">
  <sensor name="ydlidar" type="gpu_ray">
    <always_on>true</always_on>
    <update_rate>10</update_rate>
    <visualize>true</visualize>
    <topic>/scan</topic>
    <ray>
      <scan>
        <horizontal>
          <samples>360</samples>
          <resolution>1</resolution>
          <min_angle>-3.14159</min_angle>
          <max_angle>3.14159</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.2</min>
        <max>12.0</max>
        <resolution>0.01</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </ray>
    <ignition_frame_id>lidar_1</ignition_frame_id>
  </sensor>
</gazebo>

  <!-- ═══════════════════════════════════════════════════════════════════
       RGBD CAMERA SENSOR
       Kept as rgbd_camera for full depth + color + pointcloud output.
       update_rate reduced to 15 Hz to reduce ogre2 render load so
       lidar gets priority GPU time and maintains 10 Hz.
  ═══════════════════════════════════════════════════════════════════════ -->

  <gazebo reference="camera_link">
    <sensor name="realsense_d435i" type="rgbd_camera">
      <always_on>true</always_on>
      <update_rate>15</update_rate>
      <visualize>false</visualize>
      <topic>/camera</topic>
      <camera>
        <horizontal_fov>1.5184</horizontal_fov>
        <image>
          <width>320</width>
          <height>240</height>
          <format>RGB_INT8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
        <depth_camera>
          <output>depths</output>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </depth_camera>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
        <distortion>
          <k1>0.0</k1><k2>0.0</k2><k3>0.0</k3>
          <p1>0.0</p1><p2>0.0</p2>
          <model>plumb_bob</model>
        </distortion>
      </camera>
    </sensor>
  </gazebo>

</robot>
